apply plugin: 'kotlin-platform-js'

buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:1.3.72"
  expectedBy project(":common")
}

sourceSets {
  main.kotlin.srcDirs += "src/main/kotlin"
}

compileKotlin2Js { 
  kotlinOptions.moduleKind = 'amd'
}