apply plugin: 'kotlin-platform-js'

buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
  expectedBy project(":common")
}

compileKotlin2Js { 
  kotlinOptions.moduleKind = 'amd'
}