# magic-screens

./: build.gradle  settings.gradle
android/: build.gradle
android-sample/: build.gradle
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/com/yuracodir/android_sample/: MainActivity.kt  colorScreen.kt  mainScreen.kt  pagerScreen.kt
android-sample/src/main/java/com/yuracodir/android_sample/screens/: pagerScreen.kt
android-sample/src/main/java/com/yuracodir/sample/: MainActivity.kt  MainApplication.kt  PhotoActivity.kt  colorScreen.kt  extensions.kt  mainScreen.kt  pagerScreen.kt
android-sample/src/main/java/com/yuracodir/sample/data/models/: dto.kt
android-sample/src/main/java/com/yuracodir/sample/data/network/: apiService.kt
android-sample/src/main/java/com/yuracodir/sample/di/: dependencies.kt
android-sample/src/main/java/com/yuracodir/sample/screens/: colorPagerScreen.kt  colorScreen.kt  mainScreen.kt  pagerScreen.kt
android-sample/src/main/java/com/yuracodir/sample/ui/: albums.kt  details.kt  grid.kt  photo.kt  root.kt  vacancies.kt
android-sample/src/main/java/com/yuracodir/sample/ui/router/: ContextScreenRouter.kt
android-sample/src/main/java/com/yuracodir/sample/widgets/: SquareFrameLayout.kt  pagination.kt
android-sample/src/main/res/drawable/: bg_details_open_link.xml  ic_arrow_back.xml  ic_image_broken.xml  ic_image_error.xml  ic_image_holder.xml  ic_open_item.xml  ic_search.xml  shape_divider.xml
android-sample/src/main/res/layout/: activity_container.xml  activity_main.xml  item_album.xml  item_menu.xml  item_photo.xml  item_photo_page.xml  item_screen.xml  item_vacancy.xml  screen_color.xml  screen_details.xml  screen_list.xml  screen_main.xml  screen_pager.xml  screen_photo.xml  screen_root.xml
android-sample/src/main/res/menu/: menu_search.xml
android-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/estudio/magic/android/: Android.kt
android/src/main/java/com/yuracodir/magic/android/: Android.kt
android/src/main/java/com/yuracodir/screens/android/: Android.kt
android/src/main/kotlin/com/estudio/magic/android/: Android.kt
android/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/kotlin/: Router.kt
common/src/main/kotlin/com/estudio/magic/: Router.kt  Screens.kt
common/src/main/kotlin/com/yuracodir/magic/: Router.kt  Screens.kt
common/src/main/kotlin/com/yuracodir/screens/: CallbackScreen.kt  Router.kt  Screens.kt
java/: build.gradle
js/: build.gradle
js/src/main/kotlin/: JsScreen.kt
js/src/main/kotlin/com.yuracodir.screens.js/: JsScreen.kt
screens-android/: build.gradle
screens-android/src/main/res/layout/: container.xml
screens-common/src/main/kotlin/: Router.kt
screens-js/: build.gradle
screens-js/src/main/kotlin/: JsScreen.kt
