allprojects {
  version '1.0.0-SNAPSHOT'
  ext.kotlin_version = '1.2.70'
  ext.android_sdk = 28
  ext.android_tools = '28.0.3'
  ext.compat_version = '28.0.0'

  buildscript {
    repositories {
      google()
      jcenter()
      mavenCentral()
    }
  }

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'maven'
}