allprojects {
  version '1.0.1'
  ext.kotlin_version = '1.3.10'
  ext.android_sdk = 28
  ext.android_tools = '28.0.3'

  buildscript {
    repositories {
      google()
      jcenter()
      mavenCentral()
    }
  }

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'maven'
}