group = 'com.github.yuracodir.magic-screens'

buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
  expectedBy project(":common")
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}