buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    classpath 'com.android.tools.build:gradle:4.0.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.yuracodir.magic.sample"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
repositories {
  maven { url "https://jitpack.io" }
}
dependencies {
  implementation project(":android")
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
  //androidx
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"
  //di
  implementation "org.koin:koin-android:1.0.2"
  //network
  implementation "com.squareup.retrofit2:retrofit:2.4.0"
  implementation "com.squareup.retrofit2:converter-gson:2.4.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
  //images 
  implementation "io.coil-kt:coil:0.6.1"
  implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
