apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java-library'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  expectedBy project(":common")
}