buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin-platform-common'

group 'com.estudio.magic'
version '1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
}


group = "com.estudio"
version = "1.0-SNAPSHOT"