apply plugin: 'kotlin-platform-common'

group='com.github.yura-codir.magic-screens.common'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
}